<cfinclude template="/common/dsp_header.cfm" >
<div class="container">
  <div id="carouselExampleIndicators" class="carousel bg-pink slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000" active>
            <div class="row d-flex align-items-center">
                <div class="col-md-7">
                  <h1>MI Brand Tv</h1>
                  <p>Branded tv which will make you addicted for it. Latest and popular version MI v5.2.1</p>
                  <h1 class="price">$320</h1>
                  <button class="buy-now-button">BUY NOW</button>
                </div>
                <div class="col-md-5">
                  <img src="images/banner-images/tv.png" class="d-block w-100" alt="...">
                </div>
            </div>               
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <div class="row d-flex align-items-center">
              <div class="col-md-7">
                  <h1>Beats Headphone</h1>
                  <p>Limited Edition Beats headphone for Sports and travelling.</p>
                  <h1 class="price">$120</h1>
                  <button class="buy-now-button">BUY NOW</button>
              </div>
              <div class="col-md-5">
                  <img src="images/banner-images/headphone.png" class="d-block w-100" alt="...">
              </div>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <div class="row d-flex align-items-center">
              <div class="col-md-7">
                  <h1>Xbox Gaming Station</h1>
                  <p>Gaming Station for gamers and game lovers.</p>
                  <h1 class="price">$500</h1>
                  <button class="buy-now-button">BUY NOW</button>
              </div>
              <div class="col-md-5">
                  <img src="images/banner-images/xbox.png" class="d-block w-100" alt="...">
              </div>
          </div>
        </div>
      </div>
    </div>
</div>


<div class="container categories">
  <div class="row">
      <div class="col-lg-4 col-md-6 my-3">
          <div class="cat1 d-flex justify-content-between align-items-center">
              <a href="#shoes"><h1>Shoes</h1></a>
              <img src="images/categories/shoes.png" alt="">
          </div>
      </div>
      <div class="col-lg-4 col-md-6 my-3">
          <div class="cat2 d-flex justify-content-between align-items-center">
              <a href="#backpacks"><h1>Backpacks</h1></a>
              <img src="images/categories/bag.png" alt="">
          </div>
      </div>
      <div class="col-lg-4 col-md-6 my-3">
          <div class="cat3 d-flex justify-content-between align-items-center">
              <a href="#watches"><h1>Watches</h1></a>
              <img src="images/categories/watch.png" alt="">
          </div>
      </div>
  </div>
</div>


<div class="container shoes" id="shoes">
  <h3>Shoes</h3>
  <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="images/shoes/shoe-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SPLV 350</h5>
            <p class="card-text">Brand new Xoxo collection's limit edition shoes for Xoxo guys. This is a limited edition of shoes. So, grab your Xoxo now!</p>
          </div>
          <div class="card-footer">
            <button class="buy-now-button">BUY NOW</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/shoes/shoe-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nike 360</h5>
            <p class="card-text">Nike's most popular and limited edition shoes of all time. This is a branded shoe with cool features and comfort.</p>
          </div>
          <div class="card-footer">
            <button class="buy-now-button">BUY NOW</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/shoes/shoe-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Airmax WOW</h5>
            <p class="card-text">WOW looking shoes for fashion lovers. This is a shoe which will make you addicted for it. WOW isn't it?</p>
          </div>
          <div class="card-footer">
            <button class="buy-now-button">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>
</div>


<div class="container backpacks" id="backpacks">
  <h3>Backpacks</h3>
  <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="images/bags/bag-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Red Cherry</h5>
            <p class="card-text">A bag for travellers as well as for the fashion lovers. The color of the backpack makes it more cool.</p>
          </div>
          <div class="card-footer">
            <button class="buy-now-button">BUY NOW</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/bags/bag-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Blue Berry</h5>
            <p class="card-text">Let's hike! Travellers will just love it. Because of its awesomeness.</p>
          </div>
          <div class="card-footer">
            <button class="buy-now-button">BUY NOW</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/bags/bag-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Black Berry</h5>
            <p class="card-text">Black stunning and awesome limited edition backpack for cool dudes.</p>
          </div>
          <div class="card-footer">
            <button class="buy-now-button">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>
</div>


<div class="container watches" id="watches">
  <h3>Watches</h3>
  <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="images/watches/watch-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">MI Band</h5>
            <p class="card-text">Fitness watch which will notify you about your heart beat, pressure, and other things.</p>
          </div>
          <div class="card-footer">
            <button class="buy-now-button">BUY NOW</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/watches/watch-2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Xoxo Band</h5>
            <p class="card-text">A limite edition Xiaomi Brand smart watch. It is made for the sportsman and players.</p>
          </div>
          <div class="card-footer">
              <button class="buy-now-button">BUY NOW</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/watches/watch-3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sweet Dream</h5>
            <p class="card-text">A brand new collection. This is a special edition of the company. Wear brand and be a brand.</p>
          </div>
          <div class="card-footer">
            <button class="buy-now-button">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>
</div>
<cfinclude template="/common/dsp_footer.cfm" >